<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Assistant-Regular.ttf">
            <string>Assistant-Regular</string>
        </array>
        <array key="Assistant-SemiBold.ttf">
            <string>Assistant-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="second_question_view" customModule="D_KEEPER" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ko8-Kg-x4L">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ig-8S-jWb">
                            <rect key="frame" x="0.0" y="755" width="414" height="55"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_left_button" translatesAutoresizingMaskIntoConstraints="NO" id="7VB-GN-AFI">
                                    <rect key="frame" x="40" y="5" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="BE6-QL-ii5"/>
                                        <constraint firstAttribute="height" constant="25" id="Omj-Mc-mIZ"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right_button" translatesAutoresizingMaskIntoConstraints="NO" id="oDs-C2-6Zg">
                                    <rect key="frame" x="349" y="5" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="4px-4u-GR3"/>
                                        <constraint firstAttribute="height" constant="25" id="NxC-Vj-oa9"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="הכל" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2D-F1-rii">
                                    <rect key="frame" x="35" y="35" width="35" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="0jO-ji-zsh"/>
                                        <constraint firstAttribute="height" constant="15" id="NVt-g2-ghJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Assistant-Regular" family="Assistant" pointSize="14"/>
                                    <color key="textColor" red="0.098039215690000001" green="0.20784313730000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="צמחוני" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="de8-gn-Xh9">
                                    <rect key="frame" x="341.5" y="35" width="40" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="e9Q-z6-bmE"/>
                                        <constraint firstAttribute="width" constant="40" id="kaI-cT-oUw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Assistant-Regular" family="Assistant" pointSize="14"/>
                                    <color key="textColor" red="0.098039215690000001" green="0.20784313730000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JpZ-u1-UfL">
                                    <rect key="frame" x="29" y="0.0" width="46" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="e1s-Su-10l"/>
                                        <constraint firstAttribute="width" constant="46" id="xW0-jY-UDu"/>
                                    </constraints>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOR-do-11u">
                                    <rect key="frame" x="339" y="0.0" width="46" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="46" id="JpQ-Fa-cbA"/>
                                        <constraint firstAttribute="height" constant="30" id="V68-Og-5TT"/>
                                    </constraints>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="oDs-C2-6Zg" secondAttribute="trailing" constant="40" id="9hs-Lf-ug2"/>
                                <constraint firstAttribute="trailing" secondItem="iOR-do-11u" secondAttribute="trailing" constant="29" id="EQu-9y-mti"/>
                                <constraint firstAttribute="bottom" secondItem="iOR-do-11u" secondAttribute="bottom" constant="25" id="HQP-gJ-W1x"/>
                                <constraint firstItem="v2D-F1-rii" firstAttribute="centerX" secondItem="7VB-GN-AFI" secondAttribute="centerX" id="Hmf-yd-cVo"/>
                                <constraint firstItem="JpZ-u1-UfL" firstAttribute="leading" secondItem="2Ig-8S-jWb" secondAttribute="leading" constant="29" id="Htj-C9-A7P"/>
                                <constraint firstAttribute="bottom" secondItem="v2D-F1-rii" secondAttribute="bottom" constant="5" id="MjP-UU-z8X"/>
                                <constraint firstItem="de8-gn-Xh9" firstAttribute="centerX" secondItem="oDs-C2-6Zg" secondAttribute="centerX" id="UAA-Ux-FcE"/>
                                <constraint firstItem="v2D-F1-rii" firstAttribute="top" secondItem="7VB-GN-AFI" secondAttribute="bottom" constant="5" id="VXf-Pk-WBA"/>
                                <constraint firstItem="7VB-GN-AFI" firstAttribute="leading" secondItem="2Ig-8S-jWb" secondAttribute="leading" constant="40" id="W3g-U9-fXg"/>
                                <constraint firstItem="de8-gn-Xh9" firstAttribute="top" secondItem="oDs-C2-6Zg" secondAttribute="bottom" constant="5" id="Z9f-QS-Hwa"/>
                                <constraint firstAttribute="height" constant="55" id="dMS-1Z-SxE"/>
                                <constraint firstAttribute="bottom" secondItem="JpZ-u1-UfL" secondAttribute="bottom" constant="25" id="vAV-ZS-9cR"/>
                                <constraint firstAttribute="bottom" secondItem="de8-gn-Xh9" secondAttribute="bottom" constant="5" id="yWb-QW-tNa"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 70" translatesAutoresizingMaskIntoConstraints="NO" id="A7V-kR-SbL">
                            <rect key="frame" x="0.0" y="20" width="414" height="160"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="160" id="7Xy-Tl-DOE"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="צמחוני או אוכל בשר?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHv-Ms-gy5">
                            <rect key="frame" x="8" y="707" width="398" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="5Tn-3C-6yM"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Assistant-SemiBold" family="Assistant" pointSize="28"/>
                            <color key="textColor" red="0.16078431369999999" green="0.26274509800000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="2Ig-8S-jWb" secondAttribute="trailing" id="04I-4b-AeB"/>
                        <constraint firstItem="BHv-Ms-gy5" firstAttribute="leading" secondItem="ko8-Kg-x4L" secondAttribute="leading" constant="8" id="DhH-sZ-0Lr"/>
                        <constraint firstItem="2Ig-8S-jWb" firstAttribute="top" secondItem="BHv-Ms-gy5" secondAttribute="bottom" constant="8" id="ERb-ns-hHf"/>
                        <constraint firstAttribute="bottom" secondItem="2Ig-8S-jWb" secondAttribute="bottom" constant="8" id="GuG-dy-y22"/>
                        <constraint firstItem="2Ig-8S-jWb" firstAttribute="leading" secondItem="ko8-Kg-x4L" secondAttribute="leading" id="L1Z-0o-bKR"/>
                        <constraint firstItem="A7V-kR-SbL" firstAttribute="top" secondItem="7pa-mw-sC7" secondAttribute="top" constant="20" id="Ons-cg-10u"/>
                        <constraint firstItem="A7V-kR-SbL" firstAttribute="leading" secondItem="ko8-Kg-x4L" secondAttribute="leading" id="Xlh-rn-rh0"/>
                        <constraint firstAttribute="trailing" secondItem="BHv-Ms-gy5" secondAttribute="trailing" constant="8" id="bpQ-S1-jKZ"/>
                        <constraint firstAttribute="trailing" secondItem="A7V-kR-SbL" secondAttribute="trailing" id="wiM-Ea-t2W"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="7pa-mw-sC7"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ko8-Kg-x4L" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="58m-cP-rWO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ko8-Kg-x4L" secondAttribute="bottom" id="6Ob-56-VGg"/>
                <constraint firstItem="ko8-Kg-x4L" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="AyP-vQ-4Jq"/>
                <constraint firstItem="ko8-Kg-x4L" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="UyH-d6-AP3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="left_Btn" destination="JpZ-u1-UfL" id="gZ9-kF-3Hk"/>
                <outlet property="right_btn" destination="iOR-do-11u" id="Dvv-g4-lTo"/>
            </connections>
            <point key="canvasLocation" x="57.971014492753625" y="55.580357142857139"/>
        </view>
    </objects>
    <resources>
        <image name="Group 70" width="181" height="145.5"/>
        <image name="arrow_left_button" width="19" height="17.5"/>
        <image name="arrow_right_button" width="19" height="17.5"/>
    </resources>
</document>
