<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Assistant-SemiBold.ttf">
            <string>Assistant-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="seventh_Question_View" customModule="D_KEEPER" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MsP-KW-GuU">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weight" translatesAutoresizingMaskIntoConstraints="NO" id="Lt6-VX-6xX">
                            <rect key="frame" x="0.0" y="20" width="414" height="160"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="160" id="mMO-7b-6Ed"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="? משקל " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="w3D-OS-r5j">
                            <rect key="frame" x="8" y="707" width="398" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="klN-uV-V31"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Assistant-SemiBold" family="Assistant" pointSize="28"/>
                            <color key="textColor" red="0.16078431369999999" green="0.26274509800000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="die-SL-6wh">
                            <rect key="frame" x="0.0" y="755" width="414" height="55"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRQ-uO-4ml">
                                    <rect key="frame" x="20" y="3.5" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="Ts1-ex-FDf"/>
                                        <constraint firstAttribute="width" constant="48" id="tRc-ii-hWg"/>
                                    </constraints>
                                    <state key="normal" image="answer_button"/>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ספר לנו" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hJb-ii-cS5">
                                    <rect key="frame" x="78" y="3.5" width="326" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="Qfw-Sv-x1a"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="JRQ-uO-4ml" firstAttribute="leading" secondItem="1TT-Hh-Khf" secondAttribute="leading" constant="20" id="CKt-1A-nt8"/>
                                <constraint firstAttribute="height" constant="55" id="CeG-FC-gsc"/>
                                <constraint firstItem="hJb-ii-cS5" firstAttribute="leading" secondItem="JRQ-uO-4ml" secondAttribute="trailing" constant="10" id="JFq-fV-jE0"/>
                                <constraint firstItem="JRQ-uO-4ml" firstAttribute="centerY" secondItem="1TT-Hh-Khf" secondAttribute="centerY" id="Sps-20-6Z5"/>
                                <constraint firstItem="1TT-Hh-Khf" firstAttribute="trailing" secondItem="hJb-ii-cS5" secondAttribute="trailing" constant="10" id="eOe-lx-Iom"/>
                                <constraint firstItem="hJb-ii-cS5" firstAttribute="centerY" secondItem="JRQ-uO-4ml" secondAttribute="centerY" id="njR-uK-wHX"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="1TT-Hh-Khf"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="die-SL-6wh" secondAttribute="trailing" id="4pE-hR-Bkx"/>
                        <constraint firstAttribute="trailing" secondItem="w3D-OS-r5j" secondAttribute="trailing" constant="8" id="7iM-t1-WP6"/>
                        <constraint firstAttribute="trailing" secondItem="Lt6-VX-6xX" secondAttribute="trailing" id="DfX-5u-6yn"/>
                        <constraint firstItem="w3D-OS-r5j" firstAttribute="leading" secondItem="MsP-KW-GuU" secondAttribute="leading" constant="8" id="IEK-vB-gED"/>
                        <constraint firstItem="die-SL-6wh" firstAttribute="top" secondItem="w3D-OS-r5j" secondAttribute="bottom" constant="8" id="ah1-Wb-djB"/>
                        <constraint firstAttribute="bottom" secondItem="die-SL-6wh" secondAttribute="bottom" constant="8" id="gdp-nj-euL"/>
                        <constraint firstItem="Lt6-VX-6xX" firstAttribute="leading" secondItem="MsP-KW-GuU" secondAttribute="leading" id="tBM-VQ-MRY"/>
                        <constraint firstItem="die-SL-6wh" firstAttribute="leading" secondItem="RRE-TH-euQ" secondAttribute="leading" id="u6G-a8-P38"/>
                        <constraint firstItem="Lt6-VX-6xX" firstAttribute="top" secondItem="RRE-TH-euQ" secondAttribute="top" constant="20" id="zBp-8W-gd4"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="RRE-TH-euQ"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="MsP-KW-GuU" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="1kw-id-c20"/>
                <constraint firstItem="MsP-KW-GuU" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="vKm-mc-Qna"/>
                <constraint firstItem="MsP-KW-GuU" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="xxV-Lr-4Hp"/>
                <constraint firstItem="MsP-KW-GuU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="zjQ-hM-87X"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="right_Btn" destination="JRQ-uO-4ml" id="B7U-Cg-vdW"/>
                <outlet property="search_TF" destination="hJb-ii-cS5" id="FO7-0w-Hnk"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="answer_button" width="48" height="48"/>
        <image name="weight" width="181" height="145.5"/>
    </resources>
</document>
