<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Assistant-SemiBold.ttf">
            <string>Assistant-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="third_question_view" customModule="D_KEEPER" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ovY-O5-WVK">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brocoli" translatesAutoresizingMaskIntoConstraints="NO" id="3Dd-iq-7jj">
                            <rect key="frame" x="0.0" y="64" width="414" height="160"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="160" id="giL-4n-RIQ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="שאלה ותשובה מתוך ברירות?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="mDU-5o-lqH">
                            <rect key="frame" x="8" y="751" width="398" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="xno-6n-sIY"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Assistant-SemiBold" family="Assistant" pointSize="28"/>
                            <color key="textColor" red="0.16078431369999999" green="0.26274509800000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpD-tk-ji1">
                            <rect key="frame" x="0.0" y="799" width="414" height="55"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECV-sY-K53">
                                    <rect key="frame" x="20" y="3.5" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="MDA-h7-DBL"/>
                                        <constraint firstAttribute="height" constant="48" id="fxP-Ie-An8"/>
                                    </constraints>
                                    <state key="normal" image="answer_button"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHy-Xb-Uie">
                                    <rect key="frame" x="88" y="21.5" width="12" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="mrD-Ih-azg"/>
                                        <constraint firstAttribute="width" constant="12" id="ysr-kw-q1G"/>
                                    </constraints>
                                    <state key="normal" image="arrow-point-to-right"/>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="בחר תשובה" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Umf-cZ-kQ7">
                                    <rect key="frame" x="78" y="3.5" width="326" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="4wQ-lc-gce"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="oUN-NW-B2t" firstAttribute="trailing" secondItem="Umf-cZ-kQ7" secondAttribute="trailing" constant="10" id="56I-RZ-TWe"/>
                                <constraint firstAttribute="height" constant="55" id="Fkg-l3-yuO"/>
                                <constraint firstItem="ECV-sY-K53" firstAttribute="leading" secondItem="oUN-NW-B2t" secondAttribute="leading" constant="20" id="cXE-6M-bv2"/>
                                <constraint firstItem="Umf-cZ-kQ7" firstAttribute="centerY" secondItem="ECV-sY-K53" secondAttribute="centerY" id="jkk-uF-R2c"/>
                                <constraint firstItem="MHy-Xb-Uie" firstAttribute="centerY" secondItem="Umf-cZ-kQ7" secondAttribute="centerY" id="lxU-mJ-uMO"/>
                                <constraint firstItem="MHy-Xb-Uie" firstAttribute="leading" secondItem="ECV-sY-K53" secondAttribute="trailing" constant="20" id="pSy-rL-R2g"/>
                                <constraint firstItem="Umf-cZ-kQ7" firstAttribute="leading" secondItem="ECV-sY-K53" secondAttribute="trailing" constant="10" id="u6l-SI-YUe"/>
                                <constraint firstItem="ECV-sY-K53" firstAttribute="centerY" secondItem="oUN-NW-B2t" secondAttribute="centerY" id="vZ3-mY-n7j"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="oUN-NW-B2t"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="mDU-5o-lqH" secondAttribute="trailing" constant="8" id="DtP-hc-KSz"/>
                        <constraint firstItem="g6S-yV-WLi" firstAttribute="bottom" secondItem="xpD-tk-ji1" secondAttribute="bottom" constant="8" id="GV8-or-I9A"/>
                        <constraint firstItem="3Dd-iq-7jj" firstAttribute="top" secondItem="g6S-yV-WLi" secondAttribute="top" constant="20" id="OnI-ro-Cgq"/>
                        <constraint firstItem="mDU-5o-lqH" firstAttribute="leading" secondItem="ovY-O5-WVK" secondAttribute="leading" constant="8" id="VEP-Vl-fVW"/>
                        <constraint firstItem="xpD-tk-ji1" firstAttribute="top" secondItem="mDU-5o-lqH" secondAttribute="bottom" constant="8" id="dYM-xX-xk9"/>
                        <constraint firstAttribute="trailing" secondItem="3Dd-iq-7jj" secondAttribute="trailing" id="fTC-ec-SwL"/>
                        <constraint firstItem="xpD-tk-ji1" firstAttribute="leading" secondItem="g6S-yV-WLi" secondAttribute="leading" id="nlU-yF-7uo"/>
                        <constraint firstAttribute="trailing" secondItem="xpD-tk-ji1" secondAttribute="trailing" id="uQp-vR-kh5"/>
                        <constraint firstItem="3Dd-iq-7jj" firstAttribute="leading" secondItem="ovY-O5-WVK" secondAttribute="leading" id="zxt-Kr-nph"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="g6S-yV-WLi"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ovY-O5-WVK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5Aq-fU-o3Z"/>
                <constraint firstItem="ovY-O5-WVK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ToJ-yb-ick"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ovY-O5-WVK" secondAttribute="bottom" id="liH-KW-3BU"/>
                <constraint firstItem="ovY-O5-WVK" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="ncT-0j-zBf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="right_Btn" destination="ECV-sY-K53" id="NOd-t0-FTI"/>
                <outlet property="search_TF" destination="Umf-cZ-kQ7" id="Q6X-As-9tu"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="answer_button" width="48" height="48"/>
        <image name="arrow-point-to-right" width="11.5" height="6.5"/>
        <image name="brocoli" width="181" height="145.5"/>
    </resources>
</document>
