# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'D.KEEPER' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  
  # Pods for D.KEEPER
  pod 'Alamofire'
  pod 'IQKeyboardManagerSwift'
  pod 'LGSideMenuController'
  pod 'LLSwitch'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'Firebase/Analytics'
  pod 'Motion', '~> 3.1.0'
  pod 'AnimatedCollectionViewLayout'
  pod "Koloda"
  pod 'BubbleTransition', '~> 3.2.0'
  pod 'RevealingSplashView'
  pod 'VACalendar'
  pod 'VisualEffectView'
  pod 'MRCountryPicker', '~> 0.0.8'
  pod 'UIView+Shake'
  pod 'Toast-Swift', '~> 5.0.1'
  pod 'Firebase/Messaging'
  pod 'InstagramLogin'
  pod 'FBSDKLoginKit'
  
end
